.app-wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;

  grid-template-areas: 
  "header header"
  "nav main";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
}

.header {
  grid-area: header;
  background-color: lightgreen;
}

.header img {
  height: 60px;
  width: 60px
}

.nav {
  grid-area: nav;
  background-color: cornflowerblue;
}

.nav ul {
  padding: 0;
  list-style: none;
}

.nav ul li button {
  padding: 10px 10px;
  border: none;
  background-color: cornflowerblue;
  width: 100%;
  cursor: pointer;
}

.nav ul li button:hover {
  background-color: blueviolet;
}

.main-content {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.main-img {
  width: 100%;
  height: 100px;
  background-size: contain;
  background-position: 50% 50%;
}

.user-info {
  display: flex;
}

.user-avatar {
  width: 20%;
  height: auto;
}

.user-ava-img {
  width: 100%;
  height: auto;
}

.user-about {
  background-color: red;
  width: 80%;
}